PG_USER=admin
PG_PASSWORD=secret123
PG_DATABASE=mydatabase

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin123
GLOBAL_NETWORK = aws-bootcamp

FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"