PG_USER=admin
PG_PASSWORD=secret123
PG_DATABASE=mydatabase

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadmin123
GLOBAL_NETWORK=aws-bootcamp

#FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
#BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
FRONTEND_URL="https://3001-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_URL="https://4567-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_FRONT="https://silver-potato-544w4p9jwqgc45vp-4567.app.github.dev//api/activities/home"

export HONEYCOMB_API_KEY="fA0klgoAvfxeqeexwYaUESA"
export HONEYCOMB_SERVICE_NAME="flaskbackend"
AWS_ACCESS_KEY_ID='AKIAUQGHQMZQDVHHCIN4'
AWS_SECRET_ACCESS_KEY='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'


 
AWS_DEFAULT_REGION=us-east-1
REACT_APP_CLIENT_ID=1jlv6kag701svsg0p2a32iipce
REACT_APP_AWS_USER_POOLS_ID=us-east-1_InipiDELg

REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_CLIENT_ID=1jlv6kag701svsg0p2a32iipce
REACT_APP_AWS_USER_POOLS_ID=us-east-1_9ujvUwf6T




