version: "3.8"

services:
  backend-flask:
    image: 19911992/backendflask_rollbarv1
    volumes:
      - ../backend-flask:/backend-flask
    environment:
      FRONTEND_URL: "${FRONTEND_URL}"
      BACKEND_URL: "${BACKEND_URL}"
      OTEL_EXPORTER_OTLP_ENDPOINT: "https://api.honeycomb.io"
      OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=${HONEYCOMB_API_KEY}"
      OTEL_SERVICE_NAME: "${HONEYCOMB_SERVICE_NAME}"
      AWS_DEFAULT_REGION: "${AWS_DEFAULT_REGION}"
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      ROLLBAR_ACCESS_TOKEN: "${ROLLBAR_ACCESS_TOKEN}"
    ports:
      - "4567:4567"
    networks:
      - aws-bootcamp
   
  frontend-react-js:
    image: 19911992/frontend-react2
    volumes:
      - ../frontend-react-js:/frontend-react-js
    environment:
      BACKEND_URL: "${BACKEND_FRONT}"
      REACT_AWS_PROJECT_REGION: "${AWS_DEFAULT_REGION}" 
      REACT_APP_AWS_COGNITO_REGION: "${AWS_DEFAULT_REGION}"
      REACT_APP_AWS_USER_POOLS_ID: "${REACT_APP_AWS_USER_POOLS_ID}"
      REACT_APP_CLIENT_ID: "${REACT_APP_CLIENT_ID}"
    ports:
      - "3000:3000"
    networks:
      - aws-bootcamp

networks:
  aws-bootcamp:
    driver: bridge