#FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
#BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

FRONTEND_URL="https://3001-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_URL="https://4567-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_FRONT="https://silver-potato-544w4p9jwqgc45vp-4567.app.github.dev//api/activities/home"
AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_InipiDELg
REACT_APP_CLIENT_ID=6n4v4i1mkpma4ugloilmc4bm5p