FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"



AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_InipiDELg
REACT_APP_CLIENT_ID=6n4v4i1mkpma4ugloilmc4bm5p